{
    "Remote": {
        "Does_Remote_Control_Manual": {
            "value": false,
            "permissions": "IBP_ADMIN"
        },
        "Does_Remote_Control_Auto": {
            "value": false,
            "permissions": "IBP_ADMIN"
        },
        "Does_Remote_Viewing": {
            "value": false,
            "permissions": "IBP_ADMIN"
        }
    }
}